<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review 01</title>
    <style>
        body{
            background:black url('../imagens/wallpaper002.jpg');
        }

        div{
            width: 300px;
            height: 300px;
            border: 2px solid white;
            border-radius: 10px;
            display: inline-block;
        }

        div#img01{
            background: url('../imagens/pattern001.png');
        }

        div#img02{
            background: url('../imagens/pattern003.png');
        }
        
        div#img03{
            background: url('../imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <div id="img01"></div>
    <div id="img02"></div>
    <div id="img03"></div>
</body>
</html>