<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review 03</title>
    <style>
        div.position{
            border: 2px solid black;
            /*width: 1850px; não precisa colocar o width*/ 
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            background: url('../imagens/wallpaper002.jpg');
        }

        div#img01{
            background-position: left top;
        }

        div#img02{
            background-position: left center;
        }

        div#img03{
           background-position: right bottom;
        }

        div#img04{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="position" id="img01"></div>
    <div class="position" id="img02"></div>
    <div class="position" id="img03"></div>
    <div class="position" id="img04"></div>
</body>
</html>