<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review 06</title>
    <style>
        body{
            background-color: white;
            background: url('../imagens/wallpaper002.jpg') no-repeat;
            height: 100vh;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

            /* Shorthand - background
                color > image > position > repeat > [size] o size não funciona > attachment
            */
        main{
            background-color: white;
            /*height: 97vh; Colocar o height atrapalhou pois o paragrafo so foi a atura da pg quando rolei o pra baixo o resto do paragrafo saiu do main e foi para o body*/
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>

        <h1>
            Teste de imagem de fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum corrupti possimus labore aspernatur fuga dolorum neque consequuntur eveniet vero placeat, soluta nostrum! Modi iste vel facilis nesciunt, aliquam iure.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eos illo perspiciatis, rem, obcaecati vel impedit natus harum veniam id aliquid asperiores pariatur quia exercitationem sed quam non magnam atque.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, corporis aut odio error voluptatibus quia consectetur accusantium, exercitationem sunt cupiditate enim veritatis! Et amet eligendi sunt vitae aperiam voluptatibus deserunt.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum corrupti possimus labore aspernatur fuga dolorum neque consequuntur eveniet vero placeat, soluta nostrum! Modi iste vel facilis nesciunt, aliquam iure.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eos illo perspiciatis, rem, obcaecati vel impedit natus harum veniam id aliquid asperiores pariatur quia exercitationem sed quam non magnam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis consequuntur a eos odio vero illo quod molestiae nobis, praesentium non quo magnam sunt voluptatem dolore veritatis commodi repudiandae et?
            lorem
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum corrupti possimus labore aspernatur fuga dolorum neque consequuntur eveniet vero placeat, soluta nostrum! Modi iste vel facilis nesciunt, aliquam iure.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eos illo perspiciatis, rem, obcaecati vel impedit natus harum veniam id aliquid asperiores pariatur quia exercitationem sed quam non magnam atque.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum corrupti possimus labore aspernatur fuga dolorum neque consequuntur eveniet vero placeat, soluta nostrum! Modi iste vel facilis nesciunt, aliquam iure.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eos illo perspiciatis, rem, obcaecati vel impedit natus harum veniam id aliquid asperiores pariatur quia exercitationem sed quam non magnam atque.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum corrupti possimus labore aspernatur fuga dolorum neque consequuntur eveniet vero placeat, soluta nostrum! Modi iste vel facilis nesciunt, aliquam iure.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eos illo perspiciatis, rem, obcaecati vel impedit natus harum veniam id aliquid asperiores pariatur quia exercitationem sed quam non magnam atque. lorem
        </p>

    </main>
</body>
</html>