<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p { /* Escondi o <p>Texto escondido</p> */
            display: none;
        }

        div:hover > p {
            display: block; /*Quando eu passar o mause por cima ele vai memostrar o <p>Texto escondido</p> que a div > p , acima, realizou.*/
            color: white; /*Cor da letra*/
            background-color: rebeccapurple; /*Cor do fundo*/
            width: 300px; /*Largura*/
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mause sobre io texto abaixo</p>
    <div>
        Passe o mause aqui
        <p>Texto escondido</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>