<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando Links</title>
    <style>
        /*simbolos html 5 https://erikasarti.com/html/dingbats-simbolos-desenhos/
        Seletores Personalizados
        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   pseudo-element
        >   =   children/son
        
        
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(26, 255, 0);
            text-decoration: none; /*Tirar os sublinhados!*/
            font-weight: bold; /*Fonte negrito*/
        }
        a:visited{
            color: rgb(0, 113, 139);
        }
        a:hover{
            color:black; /*Passando o mause fica preto*/
            text-decoration: underline; /*Passando o mouse a linha aparece*/
        }
        a:active{
            color: yellow; /*Fica amarelo SÓ quando é clicado*/
        }

        .especial{
            background-color: bisque;
        }
        .especial::before{
            content:'[☞] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: ' [☜]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        /*
        a::before{
            content:'[☞] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::after{
            content: ' [☜]';           
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } */

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório gitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
        <li><a href="https://www.google.com" target="_blank">google</a></li>
    </ul>
</body>
</html>