<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTT</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-attachment: fixed;
            background-image: linear-gradient(to left, white, rgba(85, 85, 184, 0.752));
        }
        main
        {
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15 px black;
            width: 600px;
            padding: 10px;
            margin: auto;
            
        }
        h1{
            text-align: center;
            text-shadow: 1 px 1px 2px black;

        }
        p{
            text-align: justify;
        }
        img{
            width: 200px;
            padding: 10px;
            margin: auto;
            background-attachment: fixed;
            text-align: center;
        }
    </style>

</head>
<body>
   <main>
       <h1>Totteham Hotspurs</h1>
       <h2>History</h2>
       <p>Totteham Hotspurs or Spurs, with you prefer, is a club of lodon in England. Harry Kane and H. Son are the bst playres in the team. Antonio Conte is the manager and it's nice for Spurs becouse, I don't know with you now guys, Antonio is one of the best manager of the last years so it's a better opporunity to Tott get a good position and fighting for titles.</p>
       <h2>Stadium or Arena</h2>
       <p><abbr title="Tott Stadium"><img src="/Tott/estadium1.jfif" alt="Tott Stadium"></abbr></p>  
       <p>One of the most beautifull Arena in the Europe. We talking about the Totteham Hotspurs Stadium leidles and gertlemans. </p>
       <p><a href="">Touch here</a>, for you see the news plays off Spurs.</p>
   </main>
</body>
</html>