<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em(Tamanho atual de uma fonte), ex(Relativo a uma altura de uma fonte), rem, vw(tamanho da tela), vh, %
            
            Obs: 16px geralmente o tamanho  = 1em

            IMPORTANTE: Recomendação Oficial use o 'px' ou 'em'.
            */
            font-size: 1em;
        }
        h1{
            /* shorthand font
            font-style -> font-wheight -> font-size -> font family
            
            font-family: 'work sans', 'sans-serif';
            font-wheight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font:  bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nobis possimus veritatis quaerat minus reprehenderit. Ad doloremque et sequi deleniti alias, iusto quidem, eveniet laborum ratione necessitatibus officia similique? Doloremque.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorum ex eum, obcaecati nam asperiores praesentium, amet dignissimos nobis quidem sed at soluta nulla esse vero expedita temporibus repudiandae harum.</p>
    </p>
    <h2>Substitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloribus suscipit, aperiam quisquam, rerum veniam voluptate repellendus officia mollitia vero porro odit voluptates sint natus, quis eligendi sed provident iusto?</p>
</body>
</html>