<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização Vertical</title>
    <style>
        #container{
            background-color: plum;
            background-image: url(imagens/target001.png); /*background-image serviu para colocar uma imagem em cima de outra, no caso o target em cima background-color */
            background-size: 100% 100%; 
            height: 96vh;
            padding: 10px;
            position: relative;
            
        }

        #conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            position: relative; 
            top: 50%;/*pra funcionar preciso colocar o position: relative*/
            left: 50%;/*pra funcionar preciso colocar o position: relative*/
            transform: translate(-50%, -50%);

            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        
        </article>
    </section>
</body>
</html>