<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: antiquewhite;
        }

        #container{
            height: 97vh;
            background-color: palevioletred;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            padding: 10px;
            position: relative;
        }

        #conteudo{
            background-color: yellow;
            background-image: url('imagens/target001.png');
            width: 200px;
            height: 200px;
            position: relative;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);      
        }
        
    </style>
</head>
<body>
    <section id="container">

        <article id="conteudo"></article>

    </section>
</body>
</html>