<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goggle fonts!</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family:'Work Sans', Arial, Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif; ;
            font-size: 2em;
        }
    </style>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate pariatur ad officiis quasi laudantium voluptas veniam autem architecto atque quia id possimus eum iste, optio explicabo quisquam! Itaque, vitae? Sapiente?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam aliquam culpa quis, harum incidunt modi accusantium maxime animi ullam excepturi repudiandae voluptatem repellendus placeat vel itaque. Dicta, nobis beatae.</p>
</body>
</html>