<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Hurry Loves';
            src: url('fontes/Hurry\ Loves.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'Hurry Loves', Times, serif;
            font-size: 3em;
            font-weight: normal; /* Para nao tentar coplkocar em negrito*/
        }
        p{
            font-family: 'Hurry Loves';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam veritatis praesentium laudantium et natus neque nam autem molestiae explicabo fugit accusantium placeat numquam eaque magni ad esse, corporis voluptates necessitatibus!</p>
</body>
</html>