<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: bolder;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        
        .destaque{
            background-color: yellowgreen;
        }

        col.cnome{
            background-color: chartreuse ;
        }

        col.cgrupo{
            background-color: red;
        }
        /*
        
        .amarelo{
            background-color: yelow;
        }
        .vermelho{
            background-color: red;
        }
        
        */
    </style>
</head>
<body>
    <!--Aula para introduzir o </colgroup> que é para selecionar colunas com o <col> -->
    <h1>Exercicios de tabela</h1>
    <table>

           <!-- <colgroup>
            <col class="amarelo">
            <col class="vermelho"> ou <col class="vermelho"> ai exclui <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup> -->
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3"> <!--Colocou o span="3" para -->
            <!--<col class="cprof">-->
            
        </colgroup>

        <caption>
            <strong>Cadastro</strong>
        </caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr >
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr >
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>