<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 400px;
            height:400px ;
            border-collapse: collapse; /*juntando os espaços entre as bordas*/

        }


        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical (top, middle e bottom)*/
        }

        .numero{
           text-align: right; 
        }


    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        Hierarquia de tabelas (Simples)
        table = tabela
            table row = linha de tabela
                tabela header = cabeçalho de tabela 
                    table data = dado de tabela
        Obs: o fechamento das funções <tr> e <td> não são obrigatórios!
            * É obrigatorio colocar na hierarquia correta, caso não os elemento podem aparecer antes ou deposi da tabela.

    -->

    <table>
        <tr> <!--Primeira linha da tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr >
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>