<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        h1{
            box-shadow: inset 2px 2px 14px 6px rgba(0, 0, 0, 0.538); /*Inset: sombra pra dentro*/
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(100, 96, 96, 0.509);
            padding: 3px;
            box-shadow: 2px 2px 4PX 1px rgba(0, 0, 0, 0.231); /*dIMINUI A TEXTURA PARA SOMBRA*/
        }
        nav > a{
            text-decoration: none; /*Tira toda a decoração anterior*/
            color: white;
            font-weight: bold;
            margin-right: 30px; /*Distancia entre os links*/

        }
        nav > a:hover{
            text-decoration: underline; /*Passando o mouse a linha aparece*/
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px; /*Arredondamento da borda*/
            box-shadow: inset 4px 4px 9px 0px rgba(0, 0, 0, 0.412);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
             margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;          
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte politicas e Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus reiciendis numquam autem dolor porro dolores ipsa nihil expedita beatae non, perspiciatis a suscipit, culpa voluptate aliquid? Ullam at id voluptates.</p>
                <aside> <!--Aside é o filho do article-->
                    <p>Artigo escrito por Joé da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>        
        <p>Desenvolvido pelo CursoemVideo</p>  
    </footer>
    <div id=bola>
        
    </div>
    

    
</body>
</html>