<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            padding-top: 10px; /*Afastamento/espaço entre a letra e a borda no topo*/
            padding-right: 10px; /*Afastamento da borda da direita*/
            padding-bottom: 10px; /*Afastamento da borda de baixo*/
            padding-left: 10px; /*Afastamento da borda da esquerda*/
        }
        a{
            border-width: 5px;
            border-style: groove;
            border-color: coral;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos são também exemplos de Box-Level, mas os <a href="#"> Links</a> são exemplos de caixas inline-level. Vamos Ver como funciona.</p>
</body>
</html>